[options]
# Paths
addons_path = /mnt/addons
data_dir = /var/lib/odoo

# Server-wide modules and language loading
server_wide_modules = web
load_language = en_US

# Server
http_interface =
port = 8069

# Database connection
db_name = odoodb
db_host = db
db_port = 5432
db_password = easyodoo

# Logging
log_handler = [':INFO']
log_level = info
logfile = odoo.log

# XMLRPC Configuration
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071

# Long polling
gevent_port = 8072

# Reverse proxy settings
proxy_mode = False
